total 240
-rw-r--r--  1 smaniani  2019    247 Jun  7 10:42 Makefile
-rwxr-xr-x  1 smaniani  2019  45824 Jun  7 13:46 a.out
-rw-r--r--  1 smaniani  2019   1271 Jun  7 13:45 contact.cpp
-rw-r--r--  1 smaniani  2019    458 Jun  7 13:53 contact.hpp
-rw-r--r--  1 smaniani  2019      0 Jun  7 19:10 file
-rw-r--r--  1 smaniani  2019   1176 Jun  7 19:08 main.cpp
-rwxr-xr-x  1 smaniani  2019  45744 Jun  7 18:49 phoneBook
-rw-r--r--  1 smaniani  2019   1290 Jun  7 18:19 phoneBook.cpp
-rw-r--r--  1 smaniani  2019    423 Jun  7 10:42 phoneBook.hpp
